[config]
scrollback_lines    = 10000
# boolean options accept '1' and 'true' as true, everything else as false
allow_hyperlink     = 1
blinking_cursor     = 1
hide_mouse          = 1
scroll_on_keys      = 1
scroll_on_output    = 0

[theming]
# Available colorschemes (also sets fg and bg colors):
#	gruvbox linux nord rxvt seoul256 solarized tango xterm
colorscheme         = gruvbox
foreground          = rgb(235,219,178)
background          = rgb(40,40,40)
font                = Cascadia Code
